item.netherrack_sword.name=Netherrack Sword
item.netherrack_axe.name=Netherrack Axe
item.netherrack_pickaxe.name=Netherrack Pickaxe
item.netherrack_shovel.name=Netherrack Shovel
item.netherrack_hoe.name=Netherrack Hoe
item.netherrack_helmet.name=Netherrack Helmet
item.netherrack_chestplate.name=Netherrack Chestplate
item.netherrack_leggings.name=Netherrack Leggings
item.netherrack_boots.name=Netherrack Boots
item.obsidian_sword.name=Obsidian Sword
item.obsidian_axe.name=Obsidian Axe
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
item.netherite_sword.name=Netherite Sword
item.netherite_axe.name=Netherite Axe
item.netherite_pickaxe.name=Netherite Pickaxe
item.netherite_shovel.name=Netherite Shovel
item.netherite_hoe.name=Netherite Hoe
item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots
item.quartz_stick.name=Quartz Stick
item.flame_staff.name=Flame Staff
item.flameball.name=Flameball
item.netherite_nugget.name=Netherite Nugget
item.netherite_ingot.name=Netherite Ingot
item.obsidian_nugget.name=Obsidian Nugget
item.obsidian_chunk.name=Obsidian Chunk
item.obsidian_ingot.name=Obsidian Ingot
item.scythe.name=Scythe
item.wither_sword.name=Wither Sword
item.wither_axe.name=Wither Axe
item.wither_pickaxe.name=Wither Pickaxe
item.wither_shovel.name=Wither Shovel
item.wither_hoe.name=Wither Hoe
item.wither_helmet.name=Wither Helmet
item.wither_chestplate.name=Wither Chestplate
item.wither_leggings.name=Wither Leggings
item.wither_boots.name=Wither Boots
item.wither_dust.name=Wither Dust
item.wither_gem.name=Wither Gem
item.wither_staff.name=Wither Staff
item.glowstone_sword.name=Glowstone Sword
item.glowstone_axe.name=Glowstone Axe
item.glowstone_pickaxe.name=Glowstone Pickaxe
item.glowstone_shovel.name=Glowstone Shovel
item.glowstone_hoe.name=Glowstone Hoe
item.glowstone_helmet.name=Glowstone Helmet
item.glowstone_chestplate.name=Glowstone Chestplate
item.glowstone_leggings.name=Glowstone Leggings
item.glowstone_boots.name=Glowstone Boots
item.quartz_sword.name=Quartz Sword
item.quartz_axe.name=Quartz Axe
item.quartz_pickaxe.name=Quartz Pickaxe
item.quartz_shovel.name=Quartz Shovel
item.quartz_hoe.name=Quartz Hoe
item.quartz_helmet.name=Quartz Helmet
item.quartz_chestplate.name=Quartz Chestplate
item.quartz_leggings.name=Quartz Leggings
item.quartz_boots.name=Quartz Boots
item.quartz_ingot.name=Quartz Ingot
item.flame_string.name=Flame String
item.quartz_arrow.name=Quartz Arrow
item.quartz_bow.name=Quartz Bow
item.golden_bucket_empty.name=Golden Bucket
item.golden_bucket_lava.name=Golden Bucket of Lava
item.golden_bucket_water.name=Golden Bucket of Water
item.golden_bucket_acid.name=Golden Bucket of Acid
item.cooked_flesh.name=Cooked Flesh
item.nether_disc.name=Music Disc
item.record.nether.desc=§cThe Nether§r
item.abyss_disc.name=Music Disc
item.record.abyss.desc=§8The Abyss§r
item.golden_shears.name=Golden Shears
item.fired_nether_mushroom.name=Fired Nether Mushroom
item.item.name=§k<[1!rWt[Vtw6[+§r
item.dimstone_dust.name=Dimstone Dust
item.ectoplasm.name=Ectoplasm
item.dimensional_dust.name=Dimensional Dust
item.pocket_worm_hole.name=Pocket Worm Hole
item.nether_door_item.name=Nether Door
item.hidden_light.name=Hidden Light
item.hidden_block.name=Hidden Block
item.dark_brick.name=Dark Brick
item.avis_wing.name=Avis Wing
item.wither_apple.name=Withering Apple
item.amulet.fire.name=Amulet o' Fire
item.amulet.wither.name=Amulet o' Wither
item.amulet.fall.name=Amulet o' Feather Fall
item.amulet.heal.name=Amulet o' Healing
item.amulet.acid.name=Amulet o' Acid
item.infernal_rod.name=Infernal Rod
item.infernal_powder.name=Infernal Powder
item.glowstone_arrow.name=Glowstone Arrow
item.obsidian_arrow.name=Obsidian Arrow
item.wither_arrow.name=Wither Arrow
item.netherite_arrow.name=Netherite Arrow
item.glowstone_bow.name=Glowstone Bow
item.obsidian_bow.name=Obsidian Bow
item.wither_bow.name=Wither Bow
item.netherite_bow.name=Netherite Bow

tile.netherite_ore.name=Netherite Ore
tile.netherite_block.name=Block of Netherite
tile.wither_ore.name=Wither Ore
tile.glowstone_torch.name=Glowstone Torch
tile.curse_block.name=Curse Dust
tile.wither_block.name=Block of Wither
tile.wither_gem_block.name=Block of Wither
tile.gold_ore_nether.name=Gold Ore
tile.soul_tnt.name=Soul TNT
tile.nether_log.name=Nether Wood
tile.nether_planks.name=Nether Wood Planks
tile.nether_stairs.name=Nether Wood Stairs
tile.nether_slab.name=Nether Wood Slab
tile.nether_leaves.name=Nether Leaves
tile.nether_sapling.name=Nether Sapling
tile.acid.name=Acid
tile.smooth_netherrack.name=Smooth Netherrack
tile.smooth_netherrack_stairs.name=Smooth Netherrack Stairs
tile.smooth_netherrack_slab.name=Smooth Netherrack Slab
tile.nether_mushroom.name=Nether Mushroom
tile.nether_mushroom_block.name=Nether Mushroom
tile.dark_fire.name=Dark Fire
tile.abyss_portal.name=Abyss Portal
tile.darkstone.name=Darkstone
tile.dimstone.name=Dimstone
tile.dimensional_ore.name=Dimensional Ore
tile.obsidian_stairs.name=Obsidian Stairs
tile.obsidian_slab.name=Obsidian Slab
tile.obsidian_fence.name=Obsidian Fence
tile.obsidian_fence_gate.name=Obsidian Fence Gate
tile.soul_glass.name=Soul Glass
tile.soul_glass_ghost.name=Soul Glass
tile.soul_glass_pane.name=Soul Glass Pane
tile.soul_glass_ghost_pane.name=Soul Glass Pane
tile.nether_fence.name=Nether Fence
tile.nether_fence_gate.name=Nether Fence Gate
tile.nether_brick_fence_gate.name=Nether Brick Fence Gate
tile.nether_trapdoor.name=Nether Trapdoor
tile.nether_trapdoor_hidden.name=Hidden Nether Trapdoor
tile.nether_door.name=Nether Door
tile.netherrack_chiseled.name=Chiseled Netherrack
tile.nether_pressure_plate.name=Nether Pressure Pate
tile.light_block.name=Light Block
tile.ghost_block.name=Ghost Block
tile.nether_spikes.name=Netherrack Spikes
tile.obsidian_smooth.name=Smooth Obsidian
tile.obsidian_chiseled.name=Chiseled Obsidian
tile.dark_bricks.name=Dark Bricks
tile.nether_crafting_table.name=Crafting Table
tile.nether_altar.name=Infernum Altar
tile.dark_sand.name=Dark Sand
tile.wither_ore_darkstone.name=Wither Ore
tile.netherite_ore_darkstone.name=Netherire Ore
tile.obsidian_bars.name=Obsidian Bars
tile.nether_furnace.name=Nether Furnace
tile.lit_nether_furnace.name=Nether Furnace

entity.dextersnether_Nether_Spider.name=Nether Spider
entity.dextersnether_Reaper.name=Reaper
entity.dextersnether_FlameBall.name=Flameball
entity.dextersnether_Obsidian_Sheepman.name=Obsidian Sheepman
entity.dextersnether_Obsidian_Sheepman_Golem.name=Obsidian Sheepman Golem
entity.dextersnether_Curse.name=Curse
entity.dextersnether_Flame.name=Flames
entity.dextersnether_Glowstone_Skeleton.name=Glowstone Skeleton
entity.dextersnether_Skeleton_Horse.name=Skeleton Horse
entity.dextersnether_.name=H§kerob§rri§zne§r
entity.dextersnether_Summor.name=§kSummor§r
entity.dextersnether_ObsidianGolem.name=Obsidian Golem
entity.dextersnether_Quartzman.name=Quartzman
entity.dextersnether_Phantom.name=Phantom
entity.dextersnether_InfernumAvis.name=Infernum Avis
entity.dextersnether_InfernalBlaze.name=Infernal Blaze

itemGroup.tabdextersnether=§e§k!!§6§k]]§c§kkk§4§lAd Inferos§c§kkk§6§k]]§e§k!!§r

achievement.welcome=Welcome to §6§k]]§4§lInferos§6§k]]§r
achievement.welcome.desc=Start your new adventure by entering the Nether!
achievement.wither=The dark one
achievement.wither.desc=Collect some Wither Dust!
achievement.witherstaff=Like a Boss (mob)
achievement.witherstaff.desc=Build a Wither Staff!
achievement.scythe=Not Today!
achievement.scythe.desc=Steal the Reaper's Scythe!
achievement.flamestaff=Toasty
achievement.flamestaff.desc=Build a Flame Staff, and toast your foes!
achievement.summor=§cSummon t§c§c§kh§ce §c§kUnthi§cnk§c§kable§r
achievement.summor.desc=Wither, Gold, Obsidian, Fire..
achievement.quartz=Getting Quartz
achievement.quartz.desc=Mine some Quartz
achievement.demonSlayer=Demon Slayer
achievement.demonSlayer.desc=Slay a Creature from the Nether
achievement.obsidiancow=Obsidian Cow?
achievement.obsidiancow.desc=Slay an Obsidian Sheepman
achievement.intoFlames=Into Flames
achievement.intoFlames.desc=Slay an Infernal Blaze
achievement.hellProspector=Underworld Prospector
achievement.hellProspector.desc=Build a Inferos Pickaxe
achievement.witherApple=A True Wither
achievement.witherApple.desc=Eat an Withering Apple (only the truly dark can receive it's power)
achievement.netherite=Not Iron!
achievement.netherite.desc=Mine some Netherite
achievement.wakeAvis=We've Awakened a Demon!
achievement.wakeAvis.desc=Wake a Infernum Avis
achievement.hellAltar=Infernum Altar
achievement.hellAltar.desc=Build a Infernum Altar
achievement.abyss=The forgotten..
achievement.abyss.desc=Enter the forbidden Realm
achievement.pocketPortal=My little Portal
achievement.pocketPortal.desc=Build your own Pocket Worm Hole

enchantment.berserk=Berserk
enchantment.curse_protection=Curse Protection

death.attack.nether_arrow=%1$s was shot by %2$s
death.attack.nether_arrow.item=%1$s was shot by %2$s using %3$s
death.attack.acid=%1$s tried to swim in acid
death.attack.acid.player=%1$s tried to swim in acid to escape %2$s
death.attack.curse=%1$s was killed by a terrible curse

container.nether_furnace=Nether Furnace
container.nether_altar=Infernum Altar